[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F46J50 ]
[d frameptr 4065 ]
"90 C:\Users\tpeea\Documents\MPLABXProjects/framework/driver/mrf_miwi/src/drv_mrf_miwi_24j40.c
[v _PHYSetLongRAMAddr PHYSetLongRAMAddr `(v  1 e 1 0 ]
"124
[v _PHYSetShortRAMAddr PHYSetShortRAMAddr `(v  1 e 1 0 ]
[v i2_PHYSetShortRAMAddr PHYSetShortRAMAddr `(v  1 e 1 0 ]
"154
[v _PHYGetShortRAMAddr PHYGetShortRAMAddr `(uc  1 e 1 0 ]
[v i2_PHYGetShortRAMAddr PHYGetShortRAMAddr `(uc  1 e 1 0 ]
"185
[v _PHYGetLongRAMAddr PHYGetLongRAMAddr `(uc  1 e 1 0 ]
[v i2_PHYGetLongRAMAddr PHYGetLongRAMAddr `(uc  1 e 1 0 ]
"201
[v _InitMRF24J40 InitMRF24J40 `(v  1 e 1 0 ]
"366
[v _MiMAC_ReceivedPacket MiMAC_ReceivedPacket `(uc  1 e 1 0 ]
"693
[v _MiMAC_DiscardPacket MiMAC_DiscardPacket `(v  1 e 1 0 ]
"736
[v _MiMAC_SendPacket MiMAC_SendPacket `(uc  1 e 1 0 ]
"1302
[v _MiMAC_SetChannel MiMAC_SetChannel `(uc  1 e 1 0 ]
"1421
[v _MiMAC_SetAltAddress MiMAC_SetAltAddress `(uc  1 e 1 0 ]
"1465
[v _MiMAC_Init MiMAC_Init `(uc  1 e 1 0 ]
"1852
[v _high_isr high_isr `II(v  1 e 1 0 ]
"238 C:\Users\tpeea\Documents\MPLABXProjects/framework/miwi/src/miwi_mesh.c
[v _BroadcastJitter BroadcastJitter `(v  1 e 1 0 ]
"274
[v _MiWiTasks MiWiTasks `(v  1 e 1 0 ]
"1895
[v _RouteMessage RouteMessage `(uc  1 e 1 0 ]
"2213
[v _SendMACPacket SendMACPacket `(uc  1 e 1 0 ]
"2547
[v _findNextNetworkEntry findNextNetworkEntry `(uc  1 e 1 0 ]
"2923
[v _OpenSocket OpenSocket `(v  1 e 1 0 ]
"3209
[v _SearchForShortAddress SearchForShortAddress `(uc  1 e 1 0 ]
"3240
[v _SendBeacon SendBeacon `(v  1 e 1 0 ]
"3290
[v _SearchForLongAddress SearchForLongAddress `(uc  1 e 1 0 ]
"3336
[v _AddNodeToNetworkTable AddNodeToNetworkTable `(uc  1 e 1 0 ]
"3527
[v _MiApp_ProtocolInit MiApp_ProtocolInit `(uc  1 e 1 0 ]
"3827
[v _MiApp_SetChannel MiApp_SetChannel `(uc  1 e 1 0 ]
"3881
[v _MiApp_ConnectionMode MiApp_ConnectionMode `(v  1 e 1 0 ]
"3939
[v _MiApp_SearchConnection MiApp_SearchConnection `(uc  1 e 1 0 ]
"4055
[v _MiApp_EstablishConnection MiApp_EstablishConnection `(uc  1 e 1 0 ]
"4196
[v _MiApp_MessageAvailable MiApp_MessageAvailable `(uc  1 e 1 0 ]
"4203
[v _MiApp_DiscardMessage MiApp_DiscardMessage `(v  1 e 1 0 ]
"4468
[v _UnicastShortAddress UnicastShortAddress `(uc  1 e 1 0 ]
"4526
[v _MiApp_UnicastAddress MiApp_UnicastAddress `(uc  1 e 1 0 ]
"4813
[v _MiApp_StartConnection MiApp_StartConnection `(uc  1 e 1 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"492 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
[v i2___lmul __lmul `(ul  1 e 4 0 ]
"34 C:\Users\tpeea\Documents\MPLABXProjects\SY_34_projet\firmware/src/main.c
[v _main main `(v  1 e 1 0 ]
"67
[v _chatInit chatInit `(v  1 e 1 0 ]
"108 C:\Users\tpeea\Documents\MPLABXProjects\SY_34_projet\firmware/src/system_config/8bitwdk_pic18f46j50_24j40/delay.c
[v _DELAY_ms DELAY_ms `(v  1 e 1 0 ]
[v i2_DELAY_ms DELAY_ms `(v  1 e 1 0 ]
"65 C:\Users\tpeea\Documents\MPLABXProjects\SY_34_projet\firmware/src/system_config/8bitwdk_pic18f46j50_24j40/lcd.c
[v _I2CTask I2CTask `(v  1 e 1 0 ]
"123
[v _I2CWrite I2CWrite `(v  1 e 1 0 ]
"149
[v _LCD_Initialize LCD_Initialize `(v  1 e 1 0 ]
"214
[v _LCD_Erase LCD_Erase `(v  1 e 1 0 ]
"238
[v _LCD_Update LCD_Update `(v  1 e 1 0 ]
"345
[v _UserInterruptHandler UserInterruptHandler `(v  1 e 1 0 ]
"45 C:\Users\tpeea\Documents\MPLABXProjects\SY_34_projet\firmware/src/system_config/8bitwdk_pic18f46j50_24j40/spi.c
[v _SPIPut SPIPut `(v  1 e 1 0 ]
[v i2_SPIPut SPIPut `(v  1 e 1 0 ]
"102
[v _SPIGet SPIGet `(uc  1 e 1 0 ]
[v i2_SPIGet SPIGet `(uc  1 e 1 0 ]
"144
[v _SPIPut2 SPIPut2 `(v  1 e 1 0 ]
"59 C:\Users\tpeea\Documents\MPLABXProjects\SY_34_projet\firmware/src/system_config/8bitwdk_pic18f46j50_24j40/symbol.c
[v _InitSymbolTimer InitSymbolTimer `(v  1 e 1 0 ]
"70 C:\Users\tpeea\Documents\MPLABXProjects\SY_34_projet\firmware/src/system_config/8bitwdk_pic18f46j50_24j40\symbol.h
"73
[s S102 _MIWI_TICK_bytes 4 `uc 1 b0 1 0 `uc 1 b1 1 1 `uc 1 b2 1 2 `uc 1 b3 1 3 ]
"103 C:\Users\tpeea\Documents\MPLABXProjects\SY_34_projet\firmware/src/system_config/8bitwdk_pic18f46j50_24j40/symbol.c
"81 C:\Users\tpeea\Documents\MPLABXProjects\SY_34_projet\firmware/src/system_config/8bitwdk_pic18f46j50_24j40\symbol.h
[s S107 _MIWI_TICK_words 4 `ui 1 w0 2 0 `ui 1 w1 2 2 ]
"103 C:\Users\tpeea\Documents\MPLABXProjects\SY_34_projet\firmware/src/system_config/8bitwdk_pic18f46j50_24j40/symbol.c
[u S110 _MIWI_TICK 4 `ul 1 Val 4 0 `S102 1 byte 4 0 `[4]uc 1 v 4 0 `S107 1 word 4 0 ]
[v _MiWi_TickGet MiWi_TickGet `(S110  1 e 4 0 ]
"60 C:\Users\tpeea\Documents\MPLABXProjects\SY_34_projet\firmware/src/system_config/8bitwdk_pic18f46j50_24j40/system.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"30 C:\Users\tpeea\Documents\MPLABXProjects\SY_34_projet\firmware/src/VT100.c
[v _uartInitialize uartInitialize `(v  1 e 1 0 ]
"51
[v _uartRead uartRead `(uc  1 e 1 0 ]
"69
[v _uartWrite uartWrite `(v  1 e 1 0 ]
"77
[v __uartPrint _uartPrint `(v  1 e 1 0 ]
"113
[v _VT100ClearScreen VT100ClearScreen `(v  1 e 1 0 ]
"118
[v _VT100SetCursorPos VT100SetCursorPos `(v  1 e 1 0 ]
"151
[v _vT100EraseEndOfLine vT100EraseEndOfLine `(v  1 e 1 0 ]
[s S243 . 1 `uc 1 RepeaterMode 1 0 :1:0 
`uc 1 CCAEnable 1 0 :1:1 
`uc 1 NetworkFreezer 1 0 :1:2 
`uc 1 PAddrLength 1 0 :4:3 
]
"32 C:\Users\tpeea\Documents\MPLABXProjects/framework/driver/mrf_miwi/src/drv_mrf_miwi_24j40.c
[u S248 . 1 `uc 1 Val 1 0 `S243 1 bits 1 0 ]
[s S251 . 3 `S248 1 actionFlags 1 0 `*.39uc 1 PAddress 2 1 ]
[v _MACInitParams MACInitParams `S251  1 e 3 0 ]
[s S1002 . 80 `uc 1 PayloadLen 1 0 `[79]uc 1 Payload 79 1 ]
"53
[v _RxBuffer RxBuffer `[2]S1002  1 e 160 0 ]
"57
[v _BankIndex BankIndex `uc  1 e 1 0 ]
"59
[v _IEEESeqNum IEEESeqNum `uc  1 e 1 0 ]
"60
[v _failureCounter failureCounter `VEui  1 e 2 0 ]
"61
[v _MACCurrentChannel MACCurrentChannel `uc  1 e 1 0 ]
[u S41 . 2 `[2]uc 1 v 2 0 `ui 1 Val 2 0 ]
"63
[v _MAC_PANID MAC_PANID `S41  1 e 2 0 ]
"64
[v _myNetworkAddress myNetworkAddress `S41  1 e 2 0 ]
[s S1008 . 1 `uc 1 TX_BUSY 1 0 :1:0 
`uc 1 TX_PENDING_ACK 1 0 :1:1 
`uc 1 TX_FAIL 1 0 :1:2 
`uc 1 RX_SECURITY 1 0 :1:3 
`uc 1 RX_IGNORE_SECURITY 1 0 :1:4 
`uc 1 RX_BUFFERED 1 0 :1:5 
`uc 1 SEC_IF 1 0 :1:6 
]
"66
[u S1016 . 1 `uc 1 Val 1 0 `S1008 1 bits 1 0 ]
[v _MRF24J40Status MRF24J40Status `VES1016  1 e 1 0 ]
"53 C:\Users\tpeea\Documents\MPLABXProjects/framework/miwi/src/miwi_mesh.c
[v _ScanTime ScanTime `C[15]ul  1 e 60 0 ]
"60
[v _myLongAddress myLongAddress `[8]uc  1 e 8 0 ]
"75
[v _currentChannel currentChannel `uc  1 e 1 0 ]
"76
[v _ConnMode ConnMode `uc  1 e 1 0 ]
[s S21 . 1 `uc 1 Sleep 1 0 :1:0 
`uc 1 Role 1 0 :2:1 
`uc 1 Security 1 0 :1:3 
`uc 1 ConnMode 1 0 :2:4 
`uc 1 CoordCap 1 0 :1:6 
]
"89
[u S27 . 1 `uc 1 Val 1 0 `S21 1 bits 1 0 ]
[v _MiWiCapacityInfo MiWiCapacityInfo `S27  1 e 1 0 ]
[s S30 . 1 `uc 1 broadcast 1 0 :2:0 
`uc 1 ackReq 1 0 :1:2 
`uc 1 secEn 1 0 :1:3 
`uc 1 repeat 1 0 :1:4 
`uc 1 command 1 0 :1:5 
`uc 1 srcPrsnt 1 0 :1:6 
`uc 1 altSrcAddr 1 0 :1:7 
]
"90
[u S38 . 1 `uc 1 Val 1 0 `S30 1 bits 1 0 ]
[s S44 . 10 `S38 1 flags 1 0 `S41 1 SourcePANID 2 1 `*.39uc 1 SourceAddress 2 3 `*.39uc 1 Payload 2 5 `uc 1 PayloadSize 1 7 `uc 1 PacketRSSI 1 8 `uc 1 PacketLQI 1 9 ]
[v _rxMessage rxMessage `S44  1 e 10 0 ]
"96
[v _ActiveScanResultIndex ActiveScanResultIndex `uc  1 e 1 0 ]
"97
[s S52 . 1 `uc 1 Role 1 0 :2:0 
`uc 1 Sleep 1 0 :1:2 
`uc 1 SecurityEn 1 0 :1:3 
`uc 1 RepeatEn 1 0 :1:4 
`uc 1 AllowJoin 1 0 :1:5 
`uc 1 Direct 1 0 :1:6 
`uc 1 altSrcAddr 1 0 :1:7 
]
[u S60 . 1 `uc 1 Val 1 0 `S52 1 bits 1 0 ]
[s S63 . 14 `uc 1 Channel 1 0 `[8]uc 1 Address 8 1 `S41 1 PANID 2 9 `uc 1 RSSIValue 1 11 `uc 1 LQIValue 1 12 `S60 1 Capability 1 13 ]
[v _ActiveScanResults ActiveScanResults `[10]S63  1 e 140 0 ]
"105
[v _tempLongAddress tempLongAddress `[8]uc  1 e 8 0 ]
"106
[v _tempShortAddress tempShortAddress `S41  1 e 2 0 ]
"107
[v _tempPANID tempPANID `S41  1 e 2 0 ]
[s S70 _CONNECTION_STAUTS_bits 1 `uc 1 RXOnWhenIdle 1 0 :1:0 
`uc 1 directConnection 1 0 :1:1 
`uc 1 longAddressValid 1 0 :1:2 
`uc 1 shortAddressValid 1 0 :1:3 
`uc 1 FinishJoin 1 0 :1:4 
`uc 1 isFamily 1 0 :1:5 
`uc 1 filler 1 0 :1:6 
`uc 1 isValid 1 0 :1:7 
]
"108
[u S79 __CONNECTION_STATUS 1 `uc 1 Val 1 0 `S70 1 bits 1 0 ]
[v _tempNodeStatus tempNodeStatus `S79  1 e 1 0 ]
"110
[v _TxData TxData `uc  1 e 1 0 ]
"115
[v _TxBuffer TxBuffer `[51]uc  1 e 51 0 ]
"121
[v _myShortAddress myShortAddress `S41  1 e 2 0 ]
"122
[v _myPANID myPANID `S41  1 e 2 0 ]
"123
[v _myParent myParent `uc  1 e 1 0 ]
"124
[v _defaultHops defaultHops `uc  1 e 1 0 ]
[s S82 . 2 `uc 1 searchingForNetwork 1 0 :1:0 
`uc 1 memberOfNetwork 1 0 :1:1 
`uc 1 RxHasUserData 1 0 :1:2 
`uc 1 MiWiAckInProgress 1 0 :1:3 
`uc 1 saveConnection 1 0 :1:4 
`uc 1 EUISearching 1 0 :1:5 
`uc 1 DataRequesting 1 0 :1:6 
`uc 1 Resynning 1 0 :1:7 
`uc 1 Sleeping 1 1 :1:0 
]
"126
[u S92 _MIWI_STATE_MACHINE 2 `ui 1 Val 2 0 `S82 1 bits 2 0 ]
[v _MiWiStateMachine MiWiStateMachine `S92  1 e 2 0 ]
"127
[v _AcknowledgementSeq AcknowledgementSeq `uc  1 e 1 0 ]
"128
[v _AcknowledgementAddr AcknowledgementAddr `S41  1 e 2 0 ]
"129
[v _MiWiSeqNum MiWiSeqNum `uc  1 e 1 0 ]
"133
[v _MiWiAckRequired MiWiAckRequired `uc  1 e 1 0 ]
"146
[v _RoutingTable RoutingTable `[8]uc  1 e 8 0 ]
"147
[v _RouterFailures RouterFailures `[8]uc  1 e 8 0 ]
"148
[v _knownCoordinators knownCoordinators `uc  1 e 1 0 ]
"149
[v _role role `uc  1 e 1 0 ]
[s S95 _OPEN_SOCKET_STATUS_bits 1 `uc 1 matchFound 1 0 :1:0 
`uc 1 requestIsOpen 1 0 :1:1 
`uc 1 itIsMe 1 0 :1:2 
]
"152
[u S99 _OPEN_SOCKET_STATUS 1 `S95 1 bits 1 0 `uc 1 Val 1 0 ]
[s S102 _MIWI_TICK_bytes 4 `uc 1 b0 1 0 `uc 1 b1 1 1 `uc 1 b2 1 2 `uc 1 b3 1 3 ]
[s S107 _MIWI_TICK_words 4 `ui 1 w0 2 0 `ui 1 w1 2 2 ]
[u S110 _MIWI_TICK 4 `ul 1 Val 4 0 `S102 1 byte 4 0 `[4]uc 1 v 4 0 `S107 1 word 4 0 ]
[s S115 _OPEN_SOCKET 26 `S99 1 status 1 0 `uc 1 socketHandle 1 1 `S41 1 ShortAddress1 2 2 `[8]uc 1 LongAddress1 8 4 `S41 1 ShortAddress2 2 12 `[8]uc 1 LongAddress2 8 14 `S110 1 socketStart 4 22 ]
[v _openSocketInfo openSocketInfo `S115  1 e 26 0 ]
[s S123 . 1 `uc 1 packetType 1 0 :2:0 
`uc 1 broadcast 1 0 :1:2 
`uc 1 secEn 1 0 :1:3 
`uc 1 repeat 1 0 :1:4 
`uc 1 ackReq 1 0 :1:5 
`uc 1 destPrsnt 1 0 :1:6 
`uc 1 sourcePrsnt 1 0 :1:7 
]
"154
[u S131 . 1 `uc 1 Val 1 0 `S123 1 bits 1 0 ]
[s S134 . 7 `S131 1 flags 1 0 `*.39uc 1 DestAddress 2 1 `uc 1 altDestAddr 1 3 `uc 1 altSrcAddr 1 4 `S41 1 DestPANID 2 5 ]
[v _MTP MTP `S134  1 e 7 0 ]
"155
[s S151 . 11 `S131 1 flags 1 0 `*.39uc 1 SourceAddress 2 1 `*.39uc 1 Payload 2 3 `uc 1 PayloadLen 1 5 `uc 1 RSSIValue 1 6 `uc 1 LQIValue 1 7 `uc 1 altSourceAddress 1 8 `S41 1 SourcePANID 2 9 ]
[v _MACRxPacket MACRxPacket `S151  1 e 11 0 ]
"158
[s S160 __CONNECTION_ENTRY 13 `S41 1 PANID 2 0 `S41 1 AltAddress 2 2 `[8]uc 1 Address 8 4 `S79 1 status 1 12 ]
[v _ConnectionTable ConnectionTable `[7]S160  1 e 91 0 ]
"167
[s S165 _BROADCAST_RECORD 8 `S41 1 AltSourceAddr 2 0 `uc 1 MiWiSeq 1 2 `uc 1 RxCounter 1 3 `S110 1 StartTick 4 4 ]
[v _BroadcastRecords BroadcastRecords `[4]S165  1 e 32 0 ]
"148 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18f46j50.h
[v _RPOR17 RPOR17 `VEuc  1 e 1 @3799 ]
"204
[v _RPINR1 RPINR1 `VEuc  1 e 1 @3815 ]
"267
[v _RPINR16 RPINR16 `VEuc  1 e 1 @3830 ]
[s S2431 . 1 `uc 1 IOLOCK 1 0 :1:0 
]
"319
[u S2433 . 1 `S2431 1 . 1 0 ]
[v _PPSCONbits PPSCONbits `VES2433  1 e 1 @3839 ]
"2345
[v _ANCON0 ANCON0 `VEuc  1 e 1 @3912 ]
"2407
[v _ANCON1 ANCON1 `VEuc  1 e 1 @3913 ]
"3987
[v _SSP2CON2 SSP2CON2 `VEuc  1 e 1 @3953 ]
[s S1810 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"4030
[s S1819 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK1 1 0 :1:1 
`uc 1 ADMSK2 1 0 :1:2 
`uc 1 ADMSK3 1 0 :1:3 
`uc 1 ADMSK4 1 0 :1:4 
`uc 1 ADMSK5 1 0 :1:5 
]
[s S1826 . 1 `uc 1 SEN2 1 0 :1:0 
`uc 1 ADMSK12 1 0 :1:1 
`uc 1 ADMSK22 1 0 :1:2 
`uc 1 ADMSK32 1 0 :1:3 
`uc 1 ACKEN2 1 0 :1:4 
`uc 1 ACKDT2 1 0 :1:5 
`uc 1 ACKSTAT2 1 0 :1:6 
`uc 1 GCEN2 1 0 :1:7 
]
[s S1835 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RSEN2 1 0 :1:1 
`uc 1 PEN2 1 0 :1:2 
`uc 1 RCEN2 1 0 :1:3 
`uc 1 ADMSK42 1 0 :1:4 
`uc 1 ADMSK52 1 0 :1:5 
]
[u S1842 . 1 `S1810 1 . 1 0 `S1819 1 . 1 0 `S1826 1 . 1 0 `S1835 1 . 1 0 ]
[v _SSP2CON2bits SSP2CON2bits `VES1842  1 e 1 @3953 ]
"4165
[v _SSP2CON1 SSP2CON1 `VEuc  1 e 1 @3954 ]
[s S2101 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"4195
[s S2107 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S2175 . 1 `uc 1 SSPM02 1 0 :1:0 
`uc 1 SSPM12 1 0 :1:1 
`uc 1 SSPM22 1 0 :1:2 
`uc 1 SSPM32 1 0 :1:3 
`uc 1 CKP2 1 0 :1:4 
`uc 1 SSPEN2 1 0 :1:5 
`uc 1 SSPOV2 1 0 :1:6 
`uc 1 WCOL2 1 0 :1:7 
]
[u S2184 . 1 `S2101 1 . 1 0 `S2107 1 . 1 0 `S2175 1 . 1 0 ]
[v _SSP2CON1bits SSP2CON1bits `VES2184  1 e 1 @3954 ]
"4285
[v _SSP2STAT SSP2STAT `VEuc  1 e 1 @3955 ]
"4587
[v _SSP2ADD SSP2ADD `VEuc  1 e 1 @3956 ]
"4825
[v _SSP2BUF SSP2BUF `VEuc  1 e 1 @3957 ]
"5228
[v _SPBRGH2 SPBRGH2 `VEuc  1 e 1 @3965 ]
[s S2902 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 TXCKP 1 0 :1:4 
`uc 1 RXDTP 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"5308
[s S2911 . 1 `uc 1 ABDEN1 1 0 :1:0 
`uc 1 WUE1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG161 1 0 :1:3 
`uc 1 CKTXP 1 0 :1:4 
`uc 1 DTRXP 1 0 :1:5 
`uc 1 RCIDL1 1 0 :1:6 
`uc 1 ABDOVF1 1 0 :1:7 
]
[s S2920 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP 1 0 :1:4 
`uc 1 DTRXP1 1 0 :1:5 
`uc 1 RCMT 1 0 :1:6 
]
[s S2925 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP1 1 0 :1:4 
`uc 1 RXDTP1 1 0 :1:5 
`uc 1 RCMT1 1 0 :1:6 
]
[s S2930 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXCKP1 1 0 :1:4 
]
[s S2933 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXCKP 1 0 :1:5 
]
[s S2936 . 1 `uc 1 . 1 0 :1:0 
`uc 1 W4E 1 0 :1:1 
]
[u S2939 . 1 `S2902 1 . 1 0 `S2911 1 . 1 0 `S2920 1 . 1 0 `S2925 1 . 1 0 `S2930 1 . 1 0 `S2933 1 . 1 0 `S2936 1 . 1 0 ]
[v _BAUDCON1bits BAUDCON1bits `VES2939  1 e 1 @3966 ]
[s S1131 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"6116
[s S1140 . 1 `uc 1 AN12 1 0 :1:0 
`uc 1 AN10 1 0 :1:1 
`uc 1 AN8 1 0 :1:2 
`uc 1 AN9 1 0 :1:3 
`uc 1 PMA1 1 0 :1:4 
`uc 1 PMA0 1 0 :1:5 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S1149 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 PMPBE 1 0 :1:1 
`uc 1 CTEDG1 1 0 :1:2 
`uc 1 CTEDG2 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S1158 . 1 `uc 1 RP3 1 0 :1:0 
`uc 1 RTCC 1 0 :1:1 
`uc 1 PMA3 1 0 :1:2 
`uc 1 PMA2 1 0 :1:3 
`uc 1 SCK1 1 0 :1:4 
`uc 1 SDI1 1 0 :1:5 
`uc 1 RP9 1 0 :1:6 
`uc 1 RP10 1 0 :1:7 
]
[s S1167 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RP4 1 0 :1:1 
`uc 1 VMO 1 0 :1:2 
`uc 1 VPO 1 0 :1:3 
`uc 1 SCL1 1 0 :1:4 
`uc 1 SDA1 1 0 :1:5 
]
[s S1174 . 1 `uc 1 . 1 0 :2:0 
`uc 1 REFO 1 0 :1:2 
`uc 1 RP6 1 0 :1:3 
`uc 1 RP7 1 0 :1:4 
`uc 1 RP8 1 0 :1:5 
]
[s S1180 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RP5 1 0 :1:2 
]
[s S1183 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S1186 . 1 `S1131 1 . 1 0 `S1140 1 . 1 0 `S1149 1 . 1 0 `S1158 1 . 1 0 `S1167 1 . 1 0 `S1174 1 . 1 0 `S1180 1 . 1 0 `S1183 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES1186  1 e 1 @3969 ]
"7125
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"7227
[v _LATB LATB `VEuc  1 e 1 @3978 ]
[s S1041 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"7254
[s S1050 . 1 `uc 1 LB0 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
`uc 1 LB2 1 0 :1:2 
`uc 1 LB3 1 0 :1:3 
`uc 1 LB4 1 0 :1:4 
`uc 1 LB5 1 0 :1:5 
`uc 1 LB6 1 0 :1:6 
`uc 1 LB7 1 0 :1:7 
]
[u S1059 . 1 `S1041 1 . 1 0 `S1050 1 . 1 0 ]
[v _LATBbits LATBbits `VES1059  1 e 1 @3978 ]
[s S2623 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"7366
[s S2632 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 LC4 1 0 :1:4 
`uc 1 LC5 1 0 :1:5 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
[u S2641 . 1 `S2623 1 . 1 0 `S2632 1 . 1 0 ]
[v _LATCbits LATCbits `VES2641  1 e 1 @3979 ]
"7441
[v _LATD LATD `VEuc  1 e 1 @3980 ]
[s S1090 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"7468
[s S1099 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
[u S1108 . 1 `S1090 1 . 1 0 `S1099 1 . 1 0 ]
[v _LATDbits LATDbits `VES1108  1 e 1 @3980 ]
"7553
[v _LATE LATE `VEuc  1 e 1 @3981 ]
"7791
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
[s S2514 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"7808
[u S2523 . 1 `S2514 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES2523  1 e 1 @3986 ]
"7848
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
[s S2493 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"7865
[u S2502 . 1 `S2493 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES2502  1 e 1 @3987 ]
"7910
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S2600 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"7927
[u S2609 . 1 `S2600 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES2609  1 e 1 @3988 ]
"7967
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S2557 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"7984
[u S2566 . 1 `S2557 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES2566  1 e 1 @3989 ]
"8029
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
[s S2403 . 1 `uc 1 TUN 1 0 :6:0 
`uc 1 PLLEN 1 0 :1:6 
`uc 1 INTSRC 1 0 :1:7 
]
"8331
[s S2407 . 1 `uc 1 TUN0 1 0 :1:0 
`uc 1 TUN1 1 0 :1:1 
`uc 1 TUN2 1 0 :1:2 
`uc 1 TUN3 1 0 :1:3 
`uc 1 TUN4 1 0 :1:4 
`uc 1 TUN5 1 0 :1:5 
]
[u S2414 . 1 `S2403 1 . 1 0 `S2407 1 . 1 0 ]
[v _OSCTUNEbits OSCTUNEbits `VES2414  1 e 1 @3995 ]
"8381
[v _RCSTA2 RCSTA2 `VEuc  1 e 1 @3996 ]
[s S2989 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"8417
[s S2998 . 1 `uc 1 RX9D2 1 0 :1:0 
`uc 1 OERR2 1 0 :1:1 
`uc 1 FERR2 1 0 :1:2 
`uc 1 ADDEN2 1 0 :1:3 
`uc 1 CREN2 1 0 :1:4 
`uc 1 SREN2 1 0 :1:5 
`uc 1 RX92 1 0 :1:6 
`uc 1 SPEN2 1 0 :1:7 
]
[s S3007 . 1 `uc 1 RCD82 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC8_92 1 0 :1:6 
]
[s S3011 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC92 1 0 :1:6 
]
[u S3014 . 1 `S2989 1 . 1 0 `S2998 1 . 1 0 `S3007 1 . 1 0 `S3011 1 . 1 0 ]
[v _RCSTA2bits RCSTA2bits `VES3014  1 e 1 @3996 ]
[s S1366 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PMPIE 1 0 :1:7 
]
"8544
[s S1375 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
]
[s S1380 . 1 `uc 1 . 1 0 :7:0 
`uc 1 PSPIE 1 0 :1:7 
]
[u S1383 . 1 `S1366 1 . 1 0 `S1375 1 . 1 0 `S1380 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES1383  1 e 1 @3997 ]
[s S1327 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PMPIF 1 0 :1:7 
]
"8636
[s S1336 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
[s S1341 . 1 `uc 1 . 1 0 :7:0 
`uc 1 PSPIF 1 0 :1:7 
]
[u S1344 . 1 `S1327 1 . 1 0 `S1336 1 . 1 0 `S1341 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES1344  1 e 1 @3998 ]
[s S1919 . 1 `uc 1 RTCCIE 1 0 :1:0 
`uc 1 TMR3GIE 1 0 :1:1 
`uc 1 CTMUIE 1 0 :1:2 
`uc 1 TMR4IE 1 0 :1:3 
`uc 1 TX2IE 1 0 :1:4 
`uc 1 RC2IE 1 0 :1:5 
`uc 1 BCL2IE 1 0 :1:6 
`uc 1 SSP2IE 1 0 :1:7 
]
"9063
[s S1928 . 1 `uc 1 RXB0IE 1 0 :1:0 
`uc 1 RXB1IE 1 0 :1:1 
`uc 1 TXB0IE 1 0 :1:2 
`uc 1 TXB1IE 1 0 :1:3 
`uc 1 TXB2IE 1 0 :1:4 
]
[s S1934 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIE 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBNIE 1 0 :1:4 
]
[u S1939 . 1 `S1919 1 . 1 0 `S1928 1 . 1 0 `S1934 1 . 1 0 ]
[v _PIE3bits PIE3bits `VES1939  1 e 1 @4003 ]
[s S1883 . 1 `uc 1 RTCCIF 1 0 :1:0 
`uc 1 TMR3GIF 1 0 :1:1 
`uc 1 CTMUIF 1 0 :1:2 
`uc 1 TMR4IF 1 0 :1:3 
`uc 1 TX2IF 1 0 :1:4 
`uc 1 RC2IF 1 0 :1:5 
`uc 1 BCL2IF 1 0 :1:6 
`uc 1 SSP2IF 1 0 :1:7 
]
"9166
[s S1892 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIF 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBNIF 1 0 :1:4 
]
[u S1897 . 1 `S1883 1 . 1 0 `S1892 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES1897  1 e 1 @4004 ]
"9344
[v _EECON2 EECON2 `VEuc  1 e 1 @4007 ]
"9364
[v _TXSTA2 TXSTA2 `VEuc  1 e 1 @4008 ]
[s S3055 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"9396
[s S3064 . 1 `uc 1 TX9D2 1 0 :1:0 
`uc 1 TRMT2 1 0 :1:1 
`uc 1 BRGH2 1 0 :1:2 
`uc 1 SENDB2 1 0 :1:3 
`uc 1 SYNC2 1 0 :1:4 
`uc 1 TXEN2 1 0 :1:5 
`uc 1 TX92 1 0 :1:6 
`uc 1 CSRC2 1 0 :1:7 
]
[s S3073 . 1 `uc 1 TXD82 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 TX8_92 1 0 :1:6 
]
[u S3077 . 1 `S3055 1 . 1 0 `S3064 1 . 1 0 `S3073 1 . 1 0 ]
[v _TXSTA2bits TXSTA2bits `VES3077  1 e 1 @4008 ]
"9491
[v _TXREG2 TXREG2 `VEuc  1 e 1 @4009 ]
"9511
[v _RCREG2 RCREG2 `VEuc  1 e 1 @4010 ]
"9531
[v _SPBRG2 SPBRG2 `VEuc  1 e 1 @4011 ]
[s S2377 . 1 `uc 1 SWDTEN 1 0 :1:0 
`uc 1 ULPSINK 1 0 :1:1 
`uc 1 ULPEN 1 0 :1:2 
`uc 1 DS 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 ULPLVL 1 0 :1:5 
`uc 1 LVDSTAT 1 0 :1:6 
`uc 1 REGSLP 1 0 :1:7 
]
"11739
[s S2386 . 1 `uc 1 SWDTE 1 0 :1:0 
]
[u S2388 . 1 `S2377 1 . 1 0 `S2386 1 . 1 0 ]
[v _WDTCONbits WDTCONbits `VES2388  1 e 1 @4032 ]
"12426
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @4038 ]
"12461
[s S2112 . 1 `uc 1 SSPM01 1 0 :1:0 
`uc 1 SSPM11 1 0 :1:1 
`uc 1 SSPM21 1 0 :1:2 
`uc 1 SSPM31 1 0 :1:3 
`uc 1 CKP1 1 0 :1:4 
`uc 1 SSPEN1 1 0 :1:5 
`uc 1 SSPOV1 1 0 :1:6 
`uc 1 WCOL1 1 0 :1:7 
]
[u S2121 . 1 `S2101 1 . 1 0 `S2107 1 . 1 0 `S2112 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES2121  1 e 1 @4038 ]
"12664
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @4039 ]
"13992
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @4041 ]
"14247
[v _T1CON T1CON `VEuc  1 e 1 @4045 ]
[s S2273 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 RD16 1 0 :1:1 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1CS 1 0 :2:6 
]
"14285
[s S2280 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 TMR1CS0 1 0 :1:6 
`uc 1 TMR1CS1 1 0 :1:7 
]
[s S2286 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RD161 1 0 :1:1 
`uc 1 T1SYNC1 1 0 :1:2 
`uc 1 T1OSCEN1 1 0 :1:3 
`uc 1 T1CKPS01 1 0 :1:4 
`uc 1 T1CKPS11 1 0 :1:5 
`uc 1 TMR1CS01 1 0 :1:6 
`uc 1 TMR1CS11 1 0 :1:7 
]
[s S2295 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 T1RD16 1 0 :1:7 
]
[u S2300 . 1 `S2273 1 . 1 0 `S2280 1 . 1 0 `S2286 1 . 1 0 `S2295 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES2300  1 e 1 @4045 ]
"14392
[v _TMR1L TMR1L `VEuc  1 e 1 @4046 ]
"14412
[v _TMR1H TMR1H `VEuc  1 e 1 @4047 ]
"15112
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
"15261
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
[s S268 . 1 `uc 1 INT1IF 1 0 :1:0 
`uc 1 INT2IF 1 0 :1:1 
`uc 1 INT3IF 1 0 :1:2 
`uc 1 INT1IE 1 0 :1:3 
`uc 1 INT2IE 1 0 :1:4 
`uc 1 INT3IE 1 0 :1:5 
`uc 1 INT1IP 1 0 :1:6 
`uc 1 INT2IP 1 0 :1:7 
]
"15828
[s S277 . 1 `uc 1 INT1F 1 0 :1:0 
`uc 1 INT2F 1 0 :1:1 
`uc 1 INT3F 1 0 :1:2 
`uc 1 INT1E 1 0 :1:3 
`uc 1 INT2E 1 0 :1:4 
`uc 1 INT3E 1 0 :1:5 
`uc 1 INT1P 1 0 :1:6 
`uc 1 INT2P 1 0 :1:7 
]
[u S286 . 1 `S268 1 . 1 0 `S277 1 . 1 0 ]
[v _INTCON3bits INTCON3bits `VES286  1 e 1 @4080 ]
[s S2443 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"15941
[s S2446 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 INT3IP 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 INTEDG3 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S2455 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT3P 1 0 :1:1 
`uc 1 T0IP 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 RBPU 1 0 :1:7 
]
[u S2461 . 1 `S2443 1 . 1 0 `S2446 1 . 1 0 `S2455 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES2461  1 e 1 @4081 ]
"16006
[v _INTCON INTCON `VEuc  1 e 1 @4082 ]
[s S1964 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"16038
[s S1973 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S1982 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S1986 . 1 `S1964 1 . 1 0 `S1973 1 . 1 0 `S1982 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES1986  1 e 1 @4082 ]
"354 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
[v _dpowers dpowers `C[5]ui  1 s 10 dpowers ]
"362
[v _hexpowers hexpowers `C[4]ui  1 s 8 hexpowers ]
"369
[v _octpowers octpowers `C[6]ui  1 s 12 octpowers ]
"32 C:\Users\tpeea\Documents\MPLABXProjects\SY_34_projet\firmware/src/system_config/8bitwdk_pic18f46j50_24j40/button.h
[v _switch0PressTime switch0PressTime `S110  1 e 4 0 ]
"33
[v _switch1PressTime switch1PressTime `S110  1 e 4 0 ]
"36 C:\Users\tpeea\Documents\MPLABXProjects\SY_34_projet\firmware/src/system_config/8bitwdk_pic18f46j50_24j40/lcd.c
[v _LCDCommand LCDCommand `[4]uc  1 e 4 0 ]
"37
[v _CommandLen CommandLen `uc  1 e 1 0 ]
"38
[v _TextLen TextLen `uc  1 e 1 0 ]
"39
[v _CommandPtr CommandPtr `uc  1 e 1 0 ]
"40
[v _TextPtr TextPtr `uc  1 e 1 0 ]
"47
[v _LCDText LCDText `[33]uc  1 e 33 0 ]
"32 C:\Users\tpeea\Documents\MPLABXProjects\SY_34_projet\firmware/src/system_config/8bitwdk_pic18f46j50_24j40/symbol.c
[v _timerExtension1 timerExtension1 `VEuc  1 e 1 0 ]
[v _timerExtension2 timerExtension2 `VEuc  1 e 1 0 ]
"34 C:\Users\tpeea\Documents\MPLABXProjects\SY_34_projet\firmware/src/main.c
[v _main main `(v  1 e 1 0 ]
{
"42
[v main@identifiant identifiant `[10]uc  1 a 10 18 ]
"47
[v main@i i `i  1 a 2 28 ]
"48
[v main@lettre lettre `uc  1 a 1 30 ]
"62
} 0
"51 C:\Users\tpeea\Documents\MPLABXProjects\SY_34_projet\firmware/src/VT100.c
[v _uartRead uartRead `(uc  1 e 1 0 ]
{
"52
[v uartRead@val val `uc  1 a 1 1 ]
"63
} 0
"151
[v _vT100EraseEndOfLine vT100EraseEndOfLine `(v  1 e 1 0 ]
{
"155
} 0
"67 C:\Users\tpeea\Documents\MPLABXProjects\SY_34_projet\firmware/src/main.c
[v _chatInit chatInit `(v  1 e 1 0 ]
{
"83
[v chatInit@id id `uc  1 a 1 158 ]
"79
[v chatInit@nbPANs nbPANs `uc  1 a 1 157 ]
"81
[v chatInit@index index `uc  1 a 1 156 ]
"105
} 0
"30 C:\Users\tpeea\Documents\MPLABXProjects\SY_34_projet\firmware/src/VT100.c
[v _uartInitialize uartInitialize `(v  1 e 1 0 ]
{
"44
} 0
"118
[v _VT100SetCursorPos VT100SetCursorPos `(v  1 e 1 0 ]
{
[v VT100SetCursorPos@r r `uc  1 a 1 wreg ]
"120
[v VT100SetCursorPos@Cmd Cmd `[9]uc  1 a 9 9 ]
"118
[v VT100SetCursorPos@r r `uc  1 a 1 wreg ]
[v VT100SetCursorPos@c c `uc  1 p 1 8 ]
"119
[v VT100SetCursorPos@F7205 F7205 `[9]uc  1 s 9 F7205 ]
[v VT100SetCursorPos@r r `uc  1 a 1 18 ]
"126
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"11
[v ___awmod@sign sign `uc  1 a 1 5 ]
[v ___awmod@counter counter `uc  1 a 1 4 ]
"8
[v ___awmod@dividend dividend `i  1 p 2 0 ]
[v ___awmod@divisor divisor `i  1 p 2 2 ]
"35
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"8
[v ___awdiv@dividend dividend `i  1 p 2 0 ]
[v ___awdiv@divisor divisor `i  1 p 2 2 ]
"42
} 0
"113 C:\Users\tpeea\Documents\MPLABXProjects\SY_34_projet\firmware/src/VT100.c
[v _VT100ClearScreen VT100ClearScreen `(v  1 e 1 0 ]
{
"116
} 0
"77
[v __uartPrint _uartPrint `(v  1 e 1 0 ]
{
"78
[v __uartPrint@i i `i  1 a 2 5 ]
"77
[v __uartPrint@str str `*.35uc  1 p 2 1 ]
"80
} 0
"69
[v _uartWrite uartWrite `(v  1 e 1 0 ]
{
[v uartWrite@c c `uc  1 a 1 wreg ]
[v uartWrite@c c `uc  1 a 1 wreg ]
[v uartWrite@c c `uc  1 a 1 0 ]
"72
} 0
"60 C:\Users\tpeea\Documents\MPLABXProjects\SY_34_projet\firmware/src/system_config/8bitwdk_pic18f46j50_24j40/system.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"161
} 0
"149 C:\Users\tpeea\Documents\MPLABXProjects\SY_34_projet\firmware/src/system_config/8bitwdk_pic18f46j50_24j40/lcd.c
[v _LCD_Initialize LCD_Initialize `(v  1 e 1 0 ]
{
"198
} 0
"123
[v _I2CWrite I2CWrite `(v  1 e 1 0 ]
{
[v I2CWrite@Commandlen Commandlen `uc  1 a 1 wreg ]
[v I2CWrite@Commandlen Commandlen `uc  1 a 1 wreg ]
[v I2CWrite@BufferLen BufferLen `uc  1 p 1 0 ]
[v I2CWrite@Commandlen Commandlen `uc  1 a 1 1 ]
"131
} 0
"108 C:\Users\tpeea\Documents\MPLABXProjects\SY_34_projet\firmware/src/system_config/8bitwdk_pic18f46j50_24j40/delay.c
[v _DELAY_ms DELAY_ms `(v  1 e 1 0 ]
{
"112
[v DELAY_ms@cyclesRequiredForEntireDelay cyclesRequiredForEntireDelay `l  1 a 4 14 ]
"108
[v DELAY_ms@ms ms `ui  1 p 2 12 ]
"134
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 8 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
"4813 C:\Users\tpeea\Documents\MPLABXProjects/framework/miwi/src/miwi_mesh.c
[v _MiApp_StartConnection MiApp_StartConnection `(uc  1 e 1 0 ]
{
[v MiApp_StartConnection@Mode Mode `uc  1 a 1 wreg ]
[v MiApp_StartConnection@Mode Mode `uc  1 a 1 wreg ]
[v MiApp_StartConnection@ScanDuration ScanDuration `uc  1 p 1 9 ]
[v MiApp_StartConnection@ChannelMap ChannelMap `ul  1 p 4 10 ]
[v MiApp_StartConnection@Mode Mode `uc  1 a 1 15 ]
"4891
} 0
"3527
[v _MiApp_ProtocolInit MiApp_ProtocolInit `(uc  1 e 1 0 ]
{
[v MiApp_ProtocolInit@bNetworkFreezer bNetworkFreezer `uc  1 a 1 wreg ]
[s S243 . 1 `uc 1 RepeaterMode 1 0 :1:0 
`uc 1 CCAEnable 1 0 :1:1 
`uc 1 NetworkFreezer 1 0 :1:2 
`uc 1 PAddrLength 1 0 :4:3 
]
"3529
[u S248 . 1 `uc 1 Val 1 0 `S243 1 bits 1 0 ]
[s S251 . 3 `S248 1 actionFlags 1 0 `*.39uc 1 PAddress 2 1 ]
[v MiApp_ProtocolInit@MIP MIP `S251  1 a 3 36 ]
"3530
[v MiApp_ProtocolInit@i i `uc  1 a 1 39 ]
"3527
[v MiApp_ProtocolInit@bNetworkFreezer bNetworkFreezer `uc  1 a 1 wreg ]
"3565
[v MiApp_ProtocolInit@bNetworkFreezer bNetworkFreezer `uc  1 a 1 35 ]
"3710
} 0
"1465 C:\Users\tpeea\Documents\MPLABXProjects/framework/driver/mrf_miwi/src/drv_mrf_miwi_24j40.c
[v _MiMAC_Init MiMAC_Init `(uc  1 e 1 0 ]
{
"1467
[v MiMAC_Init@i i `uc  1 a 1 33 ]
[s S243 . 1 `uc 1 RepeaterMode 1 0 :1:0 
`uc 1 CCAEnable 1 0 :1:1 
`uc 1 NetworkFreezer 1 0 :1:2 
`uc 1 PAddrLength 1 0 :4:3 
]
"1465
[u S248 . 1 `uc 1 Val 1 0 `S243 1 bits 1 0 ]
[s S251 . 3 `S248 1 actionFlags 1 0 `*.39uc 1 PAddress 2 1 ]
[v MiMAC_Init@initValue initValue `S251  1 p 3 30 ]
"1502
} 0
"59 C:\Users\tpeea\Documents\MPLABXProjects\SY_34_projet\firmware/src/system_config/8bitwdk_pic18f46j50_24j40/symbol.c
[v _InitSymbolTimer InitSymbolTimer `(v  1 e 1 0 ]
{
"76
} 0
"4055 C:\Users\tpeea\Documents\MPLABXProjects/framework/miwi/src/miwi_mesh.c
[v _MiApp_EstablishConnection MiApp_EstablishConnection `(uc  1 e 1 0 ]
{
[v MiApp_EstablishConnection@ActiveScanIndex ActiveScanIndex `uc  1 a 1 wreg ]
[s S102 _MIWI_TICK_bytes 4 `uc 1 b0 1 0 `uc 1 b1 1 1 `uc 1 b2 1 2 `uc 1 b3 1 3 ]
"4059
[s S107 _MIWI_TICK_words 4 `ui 1 w0 2 0 `ui 1 w1 2 2 ]
[u S110 _MIWI_TICK 4 `ul 1 Val 4 0 `S102 1 byte 4 0 `[4]uc 1 v 4 0 `S107 1 word 4 0 ]
[v MiApp_EstablishConnection@t2 t2 `S110  1 a 4 12 ]
[v MiApp_EstablishConnection@t1 t1 `S110  1 a 4 8 ]
"4057
[v MiApp_EstablishConnection@retry retry `uc  1 a 1 16 ]
"4055
[v MiApp_EstablishConnection@ActiveScanIndex ActiveScanIndex `uc  1 a 1 wreg ]
[v MiApp_EstablishConnection@Mode Mode `uc  1 p 1 153 ]
"4057
[v MiApp_EstablishConnection@ActiveScanIndex ActiveScanIndex `uc  1 a 1 17 ]
"4194
} 0
"2923
[v _OpenSocket OpenSocket `(v  1 e 1 0 ]
{
"2925
[v OpenSocket@i i `uc  1 a 1 152 ]
"3057
} 0
"4526
[v _MiApp_UnicastAddress MiApp_UnicastAddress `(uc  1 e 1 0 ]
{
[s S102 _MIWI_TICK_bytes 4 `uc 1 b0 1 0 `uc 1 b1 1 1 `uc 1 b2 1 2 `uc 1 b3 1 3 ]
"4621
[s S107 _MIWI_TICK_words 4 `ui 1 w0 2 0 `ui 1 w1 2 2 ]
[u S110 _MIWI_TICK 4 `ul 1 Val 4 0 `S102 1 byte 4 0 `[4]uc 1 v 4 0 `S107 1 word 4 0 ]
[v MiApp_UnicastAddress@t2 t2 `S110  1 a 4 137 ]
[v MiApp_UnicastAddress@t1 t1 `S110  1 a 4 133 ]
[s S102 _MIWI_TICK_bytes 4 `uc 1 b0 1 0 `uc 1 b1 1 1 `uc 1 b2 1 2 `uc 1 b3 1 3 ]
"4728
[s S107 _MIWI_TICK_words 4 `ui 1 w0 2 0 `ui 1 w1 2 2 ]
[u S110 _MIWI_TICK 4 `ul 1 Val 4 0 `S102 1 byte 4 0 `[4]uc 1 v 4 0 `S107 1 word 4 0 ]
[v MiApp_UnicastAddress@t2_960 t2 `S110  1 a 4 145 ]
[v MiApp_UnicastAddress@t1_949 t1 `S110  1 a 4 141 ]
"4528
[v MiApp_UnicastAddress@handle handle `uc  1 a 1 151 ]
"4529
[v MiApp_UnicastAddress@i i `uc  1 a 1 150 ]
"4530
[v MiApp_UnicastAddress@MiWiFrameControl MiWiFrameControl `uc  1 a 1 149 ]
"4526
[v MiApp_UnicastAddress@DestAddress DestAddress `*.39uc  1 p 2 121 ]
[v MiApp_UnicastAddress@PermanentAddr PermanentAddr `uc  1 p 1 123 ]
[v MiApp_UnicastAddress@SecEn SecEn `uc  1 p 1 124 ]
"4809
} 0
"3939
[v _MiApp_SearchConnection MiApp_SearchConnection `(uc  1 e 1 0 ]
{
[v MiApp_SearchConnection@ScanDuration ScanDuration `uc  1 a 1 wreg ]
[s S102 _MIWI_TICK_bytes 4 `uc 1 b0 1 0 `uc 1 b1 1 1 `uc 1 b2 1 2 `uc 1 b3 1 3 ]
"3944
[s S107 _MIWI_TICK_words 4 `ui 1 w0 2 0 `ui 1 w1 2 2 ]
[u S110 _MIWI_TICK 4 `ul 1 Val 4 0 `S102 1 byte 4 0 `[4]uc 1 v 4 0 `S107 1 word 4 0 ]
[v MiApp_SearchConnection@t2 t2 `S110  1 a 4 146 ]
[v MiApp_SearchConnection@t1 t1 `S110  1 a 4 142 ]
"3942
[v MiApp_SearchConnection@channelMask channelMask `ul  1 a 4 138 ]
"3941
[v MiApp_SearchConnection@i i `uc  1 a 1 152 ]
"3943
[v MiApp_SearchConnection@backupChannel backupChannel `uc  1 a 1 151 ]
"3939
[v MiApp_SearchConnection@ScanDuration ScanDuration `uc  1 a 1 wreg ]
[v MiApp_SearchConnection@ChannelMap ChannelMap `ul  1 p 4 121 ]
"3942
[v MiApp_SearchConnection@ScanDuration ScanDuration `uc  1 a 1 150 ]
"3996
} 0
"3827
[v _MiApp_SetChannel MiApp_SetChannel `(uc  1 e 1 0 ]
{
[v MiApp_SetChannel@channel channel `uc  1 a 1 wreg ]
[v MiApp_SetChannel@channel channel `uc  1 a 1 wreg ]
"3829
[v MiApp_SetChannel@channel channel `uc  1 a 1 10 ]
"3838
} 0
"4196
[v _MiApp_MessageAvailable MiApp_MessageAvailable `(uc  1 e 1 0 ]
{
"4201
} 0
"274
[v _MiWiTasks MiWiTasks `(v  1 e 1 0 ]
{
"1547
[v MiWiTasks@j_696 j `ui  1 a 2 102 ]
"819
[v MiWiTasks@j_616 j `uc  1 a 1 108 ]
"680
[v MiWiTasks@j j `uc  1 a 1 119 ]
[u S41 . 2 `[2]uc 1 v 2 0 `ui 1 Val 2 0 ]
"1310
[v MiWiTasks@CoordAddress CoordAddress `S41  1 a 2 92 ]
"1309
[v MiWiTasks@j_685 j `uc  1 a 1 111 ]
"1311
[v MiWiTasks@entry entry `uc  1 a 1 95 ]
[s S21 . 1 `uc 1 Sleep 1 0 :1:0 
`uc 1 Role 1 0 :2:1 
`uc 1 Security 1 0 :1:3 
`uc 1 ConnMode 1 0 :2:4 
`uc 1 CoordCap 1 0 :1:6 
]
"1194
[u S27 . 1 `uc 1 Val 1 0 `S21 1 bits 1 0 ]
[v MiWiTasks@CapacityByte CapacityByte `S27  1 a 1 107 ]
"1503
[v MiWiTasks@cIndex cIndex `uc  1 a 1 104 ]
"1250
[v MiWiTasks@handle handle `uc  1 a 1 116 ]
"1251
[v MiWiTasks@associateStatus associateStatus `uc  1 a 1 96 ]
"1090
[v MiWiTasks@coordinatorNumber coordinatorNumber `uc  1 a 1 101 ]
"1094
[v MiWiTasks@mask mask `uc  1 a 1 94 ]
"1066
[v MiWiTasks@rxIndex rxIndex `uc  1 a 1 106 ]
[u S41 . 2 `[2]uc 1 v 2 0 `ui 1 Val 2 0 ]
"317
[v MiWiTasks@sourceShortAddress sourceShortAddress `S41  1 a 2 117 ]
"316
[v MiWiTasks@sourcePANID sourcePANID `S41  1 a 2 114 ]
"318
[v MiWiTasks@destShortAddress destShortAddress `S41  1 a 2 112 ]
"315
[v MiWiTasks@destPANID destPANID `S41  1 a 2 109 ]
"1826
[v MiWiTasks@j_703 j `uc  1 a 1 105 ]
[s S102 _MIWI_TICK_bytes 4 `uc 1 b0 1 0 `uc 1 b1 1 1 `uc 1 b2 1 2 `uc 1 b3 1 3 ]
"277
[s S107 _MIWI_TICK_words 4 `ui 1 w0 2 0 `ui 1 w1 2 2 ]
[u S110 _MIWI_TICK 4 `ul 1 Val 4 0 `S102 1 byte 4 0 `[4]uc 1 v 4 0 `S107 1 word 4 0 ]
[v MiWiTasks@t1 t1 `S110  1 a 4 97 ]
[v MiWiTasks@t2 t2 `S110  1 a 4 88 ]
"276
[v MiWiTasks@i i `uc  1 a 1 120 ]
"1869
} 0
"4468
[v _UnicastShortAddress UnicastShortAddress `(uc  1 e 1 0 ]
{
[v UnicastShortAddress@DestAddress DestAddress `*.39uc  1 p 2 78 ]
"4523
} 0
"1895
[v _RouteMessage RouteMessage `(uc  1 e 1 0 ]
{
"1898
[v RouteMessage@i i `uc  1 a 1 77 ]
"1897
[v RouteMessage@parentNode parentNode `uc  1 a 1 76 ]
[u S41 . 2 `[2]uc 1 v 2 0 `ui 1 Val 2 0 ]
"1895
[v RouteMessage@PANID PANID `S41  1 p 2 68 ]
[v RouteMessage@ShortAddress ShortAddress `S41  1 p 2 70 ]
[v RouteMessage@SecEn SecEn `uc  1 p 1 72 ]
"2179
} 0
"3240
[v _SendBeacon SendBeacon `(v  1 e 1 0 ]
{
"3270
} 0
"2213
[v _SendMACPacket SendMACPacket `(uc  1 e 1 0 ]
{
[v SendMACPacket@PANID PANID `*.39uc  1 p 2 61 ]
[v SendMACPacket@Address Address `*.39uc  1 p 2 63 ]
[v SendMACPacket@PacketType PacketType `uc  1 p 1 65 ]
[v SendMACPacket@ModeMask ModeMask `uc  1 p 1 66 ]
"2252
} 0
"736 C:\Users\tpeea\Documents\MPLABXProjects/framework/driver/mrf_miwi/src/drv_mrf_miwi_24j40.c
[v _MiMAC_SendPacket MiMAC_SendPacket `(uc  1 e 1 0 ]
{
[s S102 _MIWI_TICK_bytes 4 `uc 1 b0 1 0 `uc 1 b1 1 1 `uc 1 b2 1 2 `uc 1 b3 1 3 ]
"746
[s S107 _MIWI_TICK_words 4 `ui 1 w0 2 0 `ui 1 w1 2 2 ]
[u S110 _MIWI_TICK 4 `ul 1 Val 4 0 `S102 1 byte 4 0 `[4]uc 1 v 4 0 `S107 1 word 4 0 ]
[v MiMAC_SendPacket@t2 t2 `S110  1 a 4 52 ]
[v MiMAC_SendPacket@t1 t1 `S110  1 a 4 48 ]
"741
[v MiMAC_SendPacket@loc loc `uc  1 a 1 60 ]
"742
[v MiMAC_SendPacket@i i `uc  1 a 1 59 ]
"740
[v MiMAC_SendPacket@headerLength headerLength `uc  1 a 1 58 ]
"747
[v MiMAC_SendPacket@frameControl frameControl `uc  1 a 1 57 ]
"744
[v MiMAC_SendPacket@IntraPAN IntraPAN `uc  1 a 1 56 ]
[s S123 . 1 `uc 1 packetType 1 0 :2:0 
`uc 1 broadcast 1 0 :1:2 
`uc 1 secEn 1 0 :1:3 
`uc 1 repeat 1 0 :1:4 
`uc 1 ackReq 1 0 :1:5 
`uc 1 destPrsnt 1 0 :1:6 
`uc 1 sourcePrsnt 1 0 :1:7 
]
"736
[u S131 . 1 `uc 1 Val 1 0 `S123 1 bits 1 0 ]
[u S41 . 2 `[2]uc 1 v 2 0 `ui 1 Val 2 0 ]
[s S134 . 7 `S131 1 flags 1 0 `*.39uc 1 DestAddress 2 1 `uc 1 altDestAddr 1 3 `uc 1 altSrcAddr 1 4 `S41 1 DestPANID 2 5 ]
[v MiMAC_SendPacket@transParam transParam `S134  1 p 7 30 ]
"737
[v MiMAC_SendPacket@MACPayload MACPayload `*.39uc  1 p 2 37 ]
"738
[v MiMAC_SendPacket@MACPayloadLen MACPayloadLen `uc  1 p 1 39 ]
"1019
} 0
"1421
[v _MiMAC_SetAltAddress MiMAC_SetAltAddress `(uc  1 e 1 0 ]
{
[v MiMAC_SetAltAddress@Address Address `*.39uc  1 p 2 5 ]
[v MiMAC_SetAltAddress@PANID PANID `*.39uc  1 p 2 7 ]
"1433
} 0
"201
[v _InitMRF24J40 InitMRF24J40 `(v  1 e 1 0 ]
{
"211
[v InitMRF24J40@_ms_1479 _ms `ul  1 a 4 23 ]
[v InitMRF24J40@_dcnt_1478 _dcnt `ul  1 a 4 15 ]
"208
[v InitMRF24J40@_ms _ms `ul  1 a 4 19 ]
[v InitMRF24J40@_dcnt _dcnt `ul  1 a 4 11 ]
"204
[v InitMRF24J40@j j `ui  1 a 2 27 ]
"203
[v InitMRF24J40@i i `uc  1 a 1 29 ]
"327
} 0
"154
[v _PHYGetShortRAMAddr PHYGetShortRAMAddr `(uc  1 e 1 0 ]
{
[v PHYGetShortRAMAddr@address address `uc  1 a 1 wreg ]
"157
[v PHYGetShortRAMAddr@tmpRFIE tmpRFIE `VEuc  1 a 1 4 ]
"156
[v PHYGetShortRAMAddr@toReturn toReturn `uc  1 a 1 3 ]
"154
[v PHYGetShortRAMAddr@address address `uc  1 a 1 wreg ]
"157
[v PHYGetShortRAMAddr@address address `uc  1 a 1 2 ]
"167
} 0
"185
[v _PHYGetLongRAMAddr PHYGetLongRAMAddr `(uc  1 e 1 0 ]
{
"188
[v PHYGetLongRAMAddr@tmpRFIE tmpRFIE `VEuc  1 a 1 7 ]
"187
[v PHYGetLongRAMAddr@toReturn toReturn `uc  1 a 1 6 ]
"185
[v PHYGetLongRAMAddr@address address `ui  1 p 2 2 ]
"199
} 0
"102 C:\Users\tpeea\Documents\MPLABXProjects\SY_34_projet\firmware/src/system_config/8bitwdk_pic18f46j50_24j40/spi.c
[v _SPIGet SPIGet `(uc  1 e 1 0 ]
{
"126
} 0
"1302 C:\Users\tpeea\Documents\MPLABXProjects/framework/driver/mrf_miwi/src/drv_mrf_miwi_24j40.c
[v _MiMAC_SetChannel MiMAC_SetChannel `(uc  1 e 1 0 ]
{
[v MiMAC_SetChannel@channel channel `uc  1 a 1 wreg ]
[v MiMAC_SetChannel@channel channel `uc  1 a 1 wreg ]
[v MiMAC_SetChannel@offsetFreq offsetFreq `uc  1 p 1 8 ]
"1304
[v MiMAC_SetChannel@channel channel `uc  1 a 1 9 ]
"1321
} 0
"124
[v _PHYSetShortRAMAddr PHYSetShortRAMAddr `(v  1 e 1 0 ]
{
[v PHYSetShortRAMAddr@address address `uc  1 a 1 wreg ]
"126
[v PHYSetShortRAMAddr@tmpRFIE tmpRFIE `VEuc  1 a 1 4 ]
"124
[v PHYSetShortRAMAddr@address address `uc  1 a 1 wreg ]
[v PHYSetShortRAMAddr@value value `uc  1 p 1 2 ]
"126
[v PHYSetShortRAMAddr@address address `uc  1 a 1 3 ]
"134
} 0
"90
[v _PHYSetLongRAMAddr PHYSetLongRAMAddr `(v  1 e 1 0 ]
{
"92
[v PHYSetLongRAMAddr@tmpRFIE tmpRFIE `VEuc  1 a 1 7 ]
"90
[v PHYSetLongRAMAddr@address address `ui  1 p 2 2 ]
[v PHYSetLongRAMAddr@value value `uc  1 p 1 4 ]
"101
} 0
"45 C:\Users\tpeea\Documents\MPLABXProjects\SY_34_projet\firmware/src/system_config/8bitwdk_pic18f46j50_24j40/spi.c
[v _SPIPut SPIPut `(v  1 e 1 0 ]
{
[v SPIPut@v v `uc  1 a 1 wreg ]
"66
[v SPIPut@i i `uc  1 a 1 0 ]
"45
[v SPIPut@v v `uc  1 a 1 wreg ]
"68
[v SPIPut@v v `uc  1 a 1 1 ]
"84
} 0
"366 C:\Users\tpeea\Documents\MPLABXProjects/framework/driver/mrf_miwi/src/drv_mrf_miwi_24j40.c
[v _MiMAC_ReceivedPacket MiMAC_ReceivedPacket `(uc  1 e 1 0 ]
{
"406
[v MiMAC_ReceivedPacket@bIntraPAN bIntraPAN `uc  1 a 1 8 ]
"404
[v MiMAC_ReceivedPacket@addrMode addrMode `uc  1 a 1 6 ]
"368
[v MiMAC_ReceivedPacket@i i `uc  1 a 1 7 ]
"656
} 0
"238 C:\Users\tpeea\Documents\MPLABXProjects/framework/miwi/src/miwi_mesh.c
[v _BroadcastJitter BroadcastJitter `(v  1 e 1 0 ]
{
[v BroadcastJitter@range range `uc  1 a 1 wreg ]
[s S102 _MIWI_TICK_bytes 4 `uc 1 b0 1 0 `uc 1 b1 1 1 `uc 1 b2 1 2 `uc 1 b3 1 3 ]
"241
[s S107 _MIWI_TICK_words 4 `ui 1 w0 2 0 `ui 1 w1 2 2 ]
[u S110 _MIWI_TICK 4 `ul 1 Val 4 0 `S102 1 byte 4 0 `[4]uc 1 v 4 0 `S107 1 word 4 0 ]
[v BroadcastJitter@t2 t2 `S110  1 a 4 22 ]
[v BroadcastJitter@t1 t1 `S110  1 a 4 18 ]
"240
[v BroadcastJitter@jitter jitter `uc  1 a 1 27 ]
"238
[v BroadcastJitter@range range `uc  1 a 1 wreg ]
"240
[v BroadcastJitter@range range `uc  1 a 1 26 ]
"256
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
{
[v ___lbmod@dividend dividend `uc  1 a 1 wreg ]
"6
[v ___lbmod@rem rem `uc  1 a 1 3 ]
"7
[v ___lbmod@counter counter `uc  1 a 1 2 ]
"4
[v ___lbmod@dividend dividend `uc  1 a 1 wreg ]
[v ___lbmod@divisor divisor `uc  1 p 1 0 ]
"9
[v ___lbmod@dividend dividend `uc  1 a 1 1 ]
"18
} 0
"70 C:\Users\tpeea\Documents\MPLABXProjects\SY_34_projet\firmware/src/system_config/8bitwdk_pic18f46j50_24j40\symbol.h
"73
[s S102 _MIWI_TICK_bytes 4 `uc 1 b0 1 0 `uc 1 b1 1 1 `uc 1 b2 1 2 `uc 1 b3 1 3 ]
"103 C:\Users\tpeea\Documents\MPLABXProjects\SY_34_projet\firmware/src/system_config/8bitwdk_pic18f46j50_24j40/symbol.c
"81 C:\Users\tpeea\Documents\MPLABXProjects\SY_34_projet\firmware/src/system_config/8bitwdk_pic18f46j50_24j40\symbol.h
[s S107 _MIWI_TICK_words 4 `ui 1 w0 2 0 `ui 1 w1 2 2 ]
"103 C:\Users\tpeea\Documents\MPLABXProjects\SY_34_projet\firmware/src/system_config/8bitwdk_pic18f46j50_24j40/symbol.c
[u S110 _MIWI_TICK 4 `ul 1 Val 4 0 `S102 1 byte 4 0 `[4]uc 1 v 4 0 `S107 1 word 4 0 ]
[v _MiWi_TickGet MiWi_TickGet `(S110  1 e 4 0 ]
{
"105
[v MiWi_TickGet@currentTime currentTime `S110  1 a 4 6 ]
"108
[v MiWi_TickGet@failureCounter failureCounter `uc  1 a 1 5 ]
"149
} 0
"3336 C:\Users\tpeea\Documents\MPLABXProjects/framework/miwi/src/miwi_mesh.c
[v _AddNodeToNetworkTable AddNodeToNetworkTable `(uc  1 e 1 0 ]
{
"3367
[v AddNodeToNetworkTable@i i `uc  1 a 1 8 ]
"3338
[v AddNodeToNetworkTable@handle handle `uc  1 a 1 9 ]
"3386
} 0
"2547
[v _findNextNetworkEntry findNextNetworkEntry `(uc  1 e 1 0 ]
{
"2549
[v findNextNetworkEntry@i i `uc  1 a 1 0 ]
"2559
} 0
"3209
[v _SearchForShortAddress SearchForShortAddress `(uc  1 e 1 0 ]
{
"3211
[v SearchForShortAddress@i i `uc  1 a 1 2 ]
"3224
} 0
"3290
[v _SearchForLongAddress SearchForLongAddress `(uc  1 e 1 0 ]
{
"3292
[v SearchForLongAddress@i i `uc  1 a 1 5 ]
[v SearchForLongAddress@j j `uc  1 a 1 4 ]
"3311
} 0
"4203
[v _MiApp_DiscardMessage MiApp_DiscardMessage `(v  1 e 1 0 ]
{
"4207
} 0
"693 C:\Users\tpeea\Documents\MPLABXProjects/framework/driver/mrf_miwi/src/drv_mrf_miwi_24j40.c
[v _MiMAC_DiscardPacket MiMAC_DiscardPacket `(v  1 e 1 0 ]
{
"701
} 0
"3881 C:\Users\tpeea\Documents\MPLABXProjects/framework/miwi/src/miwi_mesh.c
[v _MiApp_ConnectionMode MiApp_ConnectionMode `(v  1 e 1 0 ]
{
[v MiApp_ConnectionMode@Mode Mode `uc  1 a 1 wreg ]
[v MiApp_ConnectionMode@Mode Mode `uc  1 a 1 wreg ]
"3883
[v MiApp_ConnectionMode@Mode Mode `uc  1 a 1 1 ]
"3893
} 0
"1852 C:\Users\tpeea\Documents\MPLABXProjects/framework/driver/mrf_miwi/src/drv_mrf_miwi_24j40.c
[v _high_isr high_isr `II(v  1 e 1 0 ]
{
[s S1315 . 1 `uc 1 b0 1 0 :1:0 
`uc 1 b1 1 0 :1:1 
`uc 1 b2 1 0 :1:2 
`uc 1 b3 1 0 :1:3 
`uc 1 b4 1 0 :1:4 
`uc 1 b5 1 0 :1:5 
`uc 1 b6 1 0 :1:6 
`uc 1 b7 1 0 :1:7 
]
"1900
[u S1324 _DRIVER_UINT8_UNION_ 1 `uc 1 Val 1 0 `S1315 1 bits 1 0 ]
[v high_isr@results results `S1324  1 a 1 41 ]
"1922
[v high_isr@RxBank RxBank `uc  1 a 1 44 ]
[s S1306 . 2 `uc 1 RF_TXIF 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 RF_RXIF 1 0 :1:3 
`uc 1 SECIF 1 0 :1:4 
`uc 1 . 1 1 :4:0 
]
"1878
[u S1312 . 2 `uc 1 Val 1 0 `S1306 1 bits 2 0 ]
[v high_isr@flags flags `S1312  1 a 2 42 ]
"1869
[v high_isr@i i `uc  1 a 1 45 ]
"2011
} 0
"124
[v i2_PHYSetShortRAMAddr PHYSetShortRAMAddr `(v  1 e 1 0 ]
{
[v i2PHYSetShortRAMAddr@address address `uc  1 a 1 wreg ]
[v i2PHYSetShortRAMAddr@tmpRFIE PHYSetShortRAMAddr `VEuc  1 a 1 4 ]
[v i2PHYSetShortRAMAddr@address address `uc  1 a 1 wreg ]
[v i2PHYSetShortRAMAddr@value value `uc  1 p 1 2 ]
"126
[v i2PHYSetShortRAMAddr@address address `uc  1 a 1 3 ]
"134
} 0
"154
[v i2_PHYGetShortRAMAddr PHYGetShortRAMAddr `(uc  1 e 1 0 ]
{
[v i2PHYGetShortRAMAddr@address address `uc  1 a 1 wreg ]
[v i2PHYGetShortRAMAddr@tmpRFIE PHYGetShortRAMAddr `VEuc  1 a 1 4 ]
[v i2PHYGetShortRAMAddr@toReturn PHYGetShortRAMAddr `uc  1 a 1 3 ]
[v i2PHYGetShortRAMAddr@address address `uc  1 a 1 wreg ]
"157
[v i2PHYGetShortRAMAddr@address address `uc  1 a 1 2 ]
"167
} 0
"185
[v i2_PHYGetLongRAMAddr PHYGetLongRAMAddr `(uc  1 e 1 0 ]
{
[v i2PHYGetLongRAMAddr@tmpRFIE PHYGetLongRAMAddr `VEuc  1 a 1 7 ]
[v i2PHYGetLongRAMAddr@toReturn PHYGetLongRAMAddr `uc  1 a 1 6 ]
[v i2PHYGetLongRAMAddr@address address `ui  1 p 2 2 ]
"199
} 0
"102 C:\Users\tpeea\Documents\MPLABXProjects\SY_34_projet\firmware/src/system_config/8bitwdk_pic18f46j50_24j40/spi.c
[v i2_SPIGet SPIGet `(uc  1 e 1 0 ]
{
"126
} 0
"45
[v i2_SPIPut SPIPut `(v  1 e 1 0 ]
{
[v i2SPIPut@v v `uc  1 a 1 wreg ]
[v i2SPIPut@i SPIPut `uc  1 a 1 0 ]
[v i2SPIPut@v v `uc  1 a 1 wreg ]
"68
[v i2SPIPut@v v `uc  1 a 1 1 ]
"84
} 0
"345 C:\Users\tpeea\Documents\MPLABXProjects\SY_34_projet\firmware/src/system_config/8bitwdk_pic18f46j50_24j40/lcd.c
[v _UserInterruptHandler UserInterruptHandler `(v  1 e 1 0 ]
{
"355
} 0
"65
[v _I2CTask I2CTask `(v  1 e 1 0 ]
{
"105
} 0
"108 C:\Users\tpeea\Documents\MPLABXProjects\SY_34_projet\firmware/src/system_config/8bitwdk_pic18f46j50_24j40/delay.c
[v i2_DELAY_ms DELAY_ms `(v  1 e 1 0 ]
{
[v i2DELAY_ms@cyclesRequiredForEntireDelay DELAY_ms `l  1 a 4 14 ]
[v i2DELAY_ms@ms ms `ui  1 p 2 12 ]
"134
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
[v i2___lmul __lmul `(ul  1 e 4 0 ]
{
[v i2___lmul@product __lmul `ul  1 a 4 8 ]
[v i2___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v i2___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
